PORT=5001
MONGO_URI=mongodb+srv://sseeker05:9LvvkRAvIscjA6yb@cluster0.82bfk.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AWXtAAIjcDE3ZjZmMzEyODUwYjk0OWRhYWI5YjFkNjViNDNjZDQ0MHAxMA@square-chicken-26093.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret